import java.util.*;
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("<-----------------------WELCOME---------------------->");
	System.out.print("Enter the total number of floors: ");
	int n=sc.nextInt();
	System.out.print("Enter your current floor: ");
	int c=sc.nextInt();
	System.out.print("Where you want to go: ");
	String s=sc.next();
	char a[]=new char[s.length()];
    for(int i=0;i<s.length();a[i]=s.charAt(i),i++);
	for(int i=0;i<a.length;i++){
	    if((a[i]=='U'||a[i]=='u' )&& c<n) c++;
	    else if((a[i]=='D'||a[i]=='d')&&c>0)  c--;
	    else if(a[i]=='f'||a[i]=='F')  c=c;
	}
	if(c==0) System.out.println("You are in the Ground Floor");
	else System.out.println("Your in the floor: " + c);
	System.out.println();
	System.out.println();
	System.out.println();
	System.out.println();
	System.out.println("Do you want to continue?");
	System.out.println("1.Yes");
	System.out.println("2.No");
	System.out.print("Enter 1 or 2: ");
	int p=sc.nextInt();
	System.out.println();
	System.out.println();
	if(p==1)   main(null);
	else System.out.println("<--------------------------Thank you------------------->");
	
	}
}
